<1> Bitwise Output
Choose the correct output for the following code:
public static void main (String[] args) {
    int a=10,b=50;
    a++;
    --b;
    int c=a--+b--;
    System.out.print(++c);
}

Options
a)60
b)61 
c)62
d)error

Correct Answer
Solution Description
a++,a=11.   --b,b=49.    
    c=a--+b--=11+49=60  
      a=10
      b=48
      print(++c)->print(61)
      
<2>Find error
 
Which line(s) of the following code would give an error:
public static void main (String[] args) {
    int a=10,b=20;
    System.out.println(a+++--b);//line 1
    System.out.println(a--+++b);//line 2
    System.out.println(a++-++b);//line 3
    System.out.println(a+++++b);//line 4
}
Options

line 1
line 2 
line 3
line 4 

Correct Answer
line 2
line 4
Solution Description
As + operator and ++ operator have equal precedence.
Similarly - and -- have equal precedence.
So in line 2 +++b and in line 4 +++b gives an error.
To solve this error we can use +(++b).

<3>
